# spring-reactive-mongo-books

./: .editorconfig  README.md  docker_mongodb.yml  pom.xml
postman/: spring-reactive-mongo-books.postman_collection.json
src/main/bundles/: prod.bundle
src/main/java/com/martinatanasov/reactivemongo/: ReactiveMongoApplication.java
src/main/java/com/martinatanasov/reactivemongo/bootstrap/: BootstrapData.java
src/main/java/com/martinatanasov/reactivemongo/config/: LogbookConfig.java  MongoConfig.java
src/main/java/com/martinatanasov/reactivemongo/controller/: BookController.java
src/main/java/com/martinatanasov/reactivemongo/domain/: Book.java  Customer.java
src/main/java/com/martinatanasov/reactivemongo/exception/: DuplicateBookException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java
src/main/java/com/martinatanasov/reactivemongo/mapper/: BookMapper.java  CustomerMapper.java
src/main/java/com/martinatanasov/reactivemongo/model/: BookDTO.java  CustomerDTO.java  ErrorResponse.java
src/main/java/com/martinatanasov/reactivemongo/repository/: BookRepository.java  CustomerRepository.java
src/main/java/com/martinatanasov/reactivemongo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/martinatanasov/reactivemongo/view/: MainView.java
src/main/resources/: application.properties
src/test/java/com/martinatanasov/reactivemongo/: BookServiceTest.java  ReactiveMongoApplicationTests.java
src/test/java/com/martinatanasov/reactivemongo/controller/: BookControllerTest.java
src/test/java/com/martinatanasov/reactivemongo/service/: BookServiceContainerTest.java  BookServiceTest.java
