spring.application.name=reactive-mongo

server.port=5000

vaadin.force.production.build=true

# MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.show-sql=true

# Set logging level to warn
#logging.level.root=debug

# Add logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

