spring.application.name=reactive-mongo

server.port=5000

# Force optimized build for Vaadin
vaadin.force.production.build=true
#vaadin.productionMode=true

# Set Profile
spring.profiles.active=production-mode

# Datasource
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost

# Enable request and response logger
logging.level.org.zalando.logbook=trace

# Log Level: ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=INFO

# Enable Caching Data with Spring
spring.cache.cache-names=bookCache,bookListCache

spring.error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

# MongoDB logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.jpa.show-sql=true

# Add logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.data.mongodb.uri=
#spring.data.mongodb.database=book
#spring.data.mongodb.auto-index-creation=true

# Enable Actuator endpoints for Kubernetes
#management.endpoint.health.probes.enabled=true
#management.health.readinessstate.enabled=true
#management.health.livenessstate.enabled=true