spring.application.name=reactive-mongo

server.port=5000

# Force optimized build for Vaadin
vaadin.force.production.build=true

# Enable request and response logger
logging.level.org.zalando.logbook=trace

# Log Level: ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=INFO

# Enable Caching Data with Spring
spring.cache.cache-names=bookCache,bookListCache

# MongoDB logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

